<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity Tracker</title>
</head>
<body>
  <h1>Activity Tracker</h1>
  <button id="startBtn">Start Bluetooth</button>
  <div id="data"></div>

  <script>
    document.getElementById('startBtn').addEventListener('click', () => {
      window.electron.startBluetooth();
    });

    window.electron.onBluetoothData((event, data) => {
      document.getElementById('data').innerText = JSON.stringify(data);
    });
  </script>
</body>
</html>
